[routers]
rbb ansible_host=192.168.73.217
inside ansible_host=192.168.73.219

[firewall]
ASA ansible_host=192.168.73.173
ASA ansible_user=admin
ASA ansible_password=cisco123
ASA ansible_become_password=cisco12345

[all:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
ansible_become=yes
ansible_become_method=enable
ansible_user=admin
ansible_password=cisco123
ansible_command_timeout=120
